<?php
return array(
	//问卷调查
	'VOTE_INDEX'	=>	'问卷调查列表',
	'VOTE_BEGIN_TIME'	=>	'调查生效时间',
	'VOTE_END_TIME'	=>	'调查过期时间',
	'VOTE_NAME'	=>	'调查名称',
	'VOTE_DESCRIPTION'	=>	'调查描述',
	'VOTE_NAME_EMPTY_TIP'	=>	'调查名称不能为空',
	'VOTE_ASK'	=>	'编辑问卷',
	'VOTE_RESULT'	=>	'查看统计结果',
	'VOTE_INFO'   =>  '查看调查信息',
	'VOTE_TYPE'	=>	'调查类型',
	'VOTE_VAL_SCOPE'	=>	'可选项',
	'VOTE_IS_FILL'	=>	'是否必填',
	'VOTE_IS_FILL_1'	=>	'是',
	'VOTE_IS_FILL_0'	=>	'否',
	'EDIT_VOTE_ASK_SUCCESS'	=>	'编辑问卷成功',
	'SINGLE_SELECT'	=>	'单选',
	'MULITY_SELECT'	=>	'多选',
	'DEFINE_SELECT'	=>	'自定义',
	//手机客户端
	'CONF_MOBILE'	=>	'手机端配置',
	'CONF_NEWS'=>'手机端公告',
	'STATUS' =>'状态',
	'MADV_INDEX'	=>	'手机广告列表',
	
	//后台管理框架语言
	'HOME'	=>	'首页',
	'NO_RESULT'	=>	'没有结果',
	'ADMIN_PLATFORM'	=>	'管理平台',
	'TOKEN_ON'			=>	'令牌验证失败',
	'LOGIN_OUT'			=>	'注销',
	'CLEAR_CACHE'		=>	'清除缓存',
	'CACHE_INDEX'	=>	'缓存管理',
	'CLEAR_SUCCESS'		=>	'缓存清除成功',
	'NO_AUTH'			=>	'权限不足',
	'ERROR'				=>	'出错了',
	'SUCCESS'			=>	'操作成功',
	'JUMP_TIPS'			=>	"页面将在%d秒后自动跳转，或直接点击 <a href='%s'>这里</a> 手动跳转",
	'CHANGE_PASSWORD'	=>	'修改密码',
	'ADM_NEW_PASSWORD'	=>	'管理员新密码',
	'ADM_CONFIRM_PASSWORD'	=>	'确认新密码',
	'CHANGE'	=>	'修改',
	'APP_VERSION'	=>	'系统版本',	
	'DB_VERSION'	=>	'数据库版本',
	'AJAX_RUNNING'	=>	'正在处理',
	'VIEW'			=>	'查看',
	'DELETE'		=>	'删除',
	'UPLOAD_SUCCESS'=>	'上传成功',
	'DELETE_FILE_SUCCESS'	=>	'删除文件成功',
	'NO_LOGIN'	=>	'请选登录',
	'UPLOAD_IMG'	=>	'上传图片',
	'SEARCH'	=>	'搜索',
	'ALL'	=>	'所有',
	'EXPORT'	=>	'导出',
	'SET_DEFAULT_ADMIN'	=>	'设为默认管理员',
	'KEYWORD'	=>	'关键词',
	
	//文章分类
	'ARTICLECATE_INDEX'	=>	'文章分类列表',
	'TITLE_SHOW'	=>	'分类名称',
	'SUB_ARTICLECATE_EXIST'	=>	'请先删除子分类',
	'SUB_ARTICLE_EXIST'	=>	'请先删除相关的文章',
	'BRIEF'	=>	'简单描述',
	'U_NAME'	=>	'URL别名',
	'CATE_TREE'	=>	'分类',
	'SEOKEYWORDS'	=>	'META关键词',
	'SEODESCRIPTION'	=>	'META描述',
	'TOP_CATE'	=>	'顶级分类',
	'ARTICLECATE_TITLE_EMPTY_TIP'	=>	'分类名称不能为空',
	//文章
	'ARTICLE_INDEX'	=>	'文章列表',
	'ARTICLE_TITLE'	=>	'文章标题',
	'REL_URL'	=>	'引用外链地址',
	'ARTICLE_SOURCE'	=>	'文章出处',
	'ARTICLE_PREVIEW'	=>	'文章图片预览',
	'ARTICLE_CONTENT'	=>	'文章内容',
	'NO_SELECT_CATE'	=>	'未选取分类',
	'ARTICLE_TITLE_EMPTY_TIP'	=>	'文章名称不能为空',
	'ARTICLE_CATE_EMPTY_TIP'	=>	'请选择文章的分类',
	'ARTICLE_CONTENT_EMPTY_TIP'	=>	'文章内容不能为空',
	'ARTICLE_TYPE'		=>		'文章类型',
	'ARTICLE_TYPE_0'	=>	'普通文章',
	'ARTICLE_TYPE_1'	=>	'帮助文章',
	
	'ARTICLE_SEO_TITLE'	=>	'文章内容页SEO自定义标题',
	'ARTICLE_SEO_KEYWORD'	=>	'文章内容页SEO自定义关键词',
	'ARTICLE_SEO_DESCRIPTION'	=>	'文章内容页SEO自定义描述',

	'ARTICLE_CATE_SEO_TITLE'	=>	'文章分类页SEO自定义标题',
	'ARTICLE_CATE_SEO_KEYWORD'	=>	'文章分类页SEO自定义关键词',
	'ARTICLE_CATE_SEO_DESCRIPTION'	=>	'文章分类页SEO自定义描述',
	'UPDATE_TIME'	=>	'更新时间',
	
	//文件上传的错误提示
	'FILE_ERROR_1'	=>	'上传文件太大（upload_max_filesize）',
	'FILE_ERROR_2'	=>	'上传文件太大（MAX_FILE_SIZE）',
	'FILE_ERROR_3'	=>	'文件只有部分被上传',
	'FILE_ERROR_4'	=>	'没有文件被上传',
	'FILE_ERROR_6'	=>	'找不到临时文件夹',
	'FILE_ERROR_7'	=>	'文件写入失败',
	'FILE_ERROR_UNKNOWN'	=>	'未知上传错误',
	'SIZE_NOT_MATCH'		=>	'上传文件大小不符！',
	'MIME_NOT_ALLOW'		=>	'上传文件MIME类型不允许！',
	'FILE_TYPE_NOT_ALLOW'	=>	'上传文件类型不允许',
	'INVALID_UPLOAD'	=>	'非法上传文件！',
	'FILE_EXIST'	=>	'文件已存在',
	'INVALID_IMAGE'	=>	'非法图像文件',
	'SAVE_IMAGE_ERROR'	=>	'文件上传保存错误',
	'UPLOAD_DIR_NOT_EXIST'	=>	'上传目录%s不存在',
	'UPLOAD_DIR_NOT_WRITE'	=>	'上传目录%s不可写',
	'NOT_FILE_SELECTED'		=>	'未选择上传文件',
	'INVALID_CONF_ITEM'		=>	'不存在的配置项',	
	'CONF_UPDATED'			=>	'更新系统配置',
	'DELETE_FILE_KEY'		=>	'删除了%s配置的文件',


	//关于登录
	'SYSTEM_LOGIN'		=>	'管理员登录',
	'ADM_NAME'			=>	'管理员帐号',
	'ADM_PASSWORD'		=>	'管理员密码',
	'ADM_VERIFY'		=>	'验证码',
	'ADM_VERIFY_EMPTY'		=>	'验证码不能为空',
	'LOGIN'				=>	'登录',
	'RESET'				=>	'重置',
	'ADM_NAME_EMPTY'	=>	'管理员帐号不能为空',
	'ADM_PASSWORD_EMPTY'=>	'管理员密码不能为空',
	'ADM_VERIFY_EMPTY'	=>	'验证码不能为空',
	'ADM_VERIFY_ERROR'		=>	'验证码错误',
	'ADM_NAME_ERROR'	=>	'管理员帐号错误',
	'ADM_PASSWORD_ERROR'	=>	'管理员密码错误',
	'LOGIN_SUCCESS'		=>	'登录成功',
	'LOGINOUT_SUCCESS'	=>	'成功登出',
	'CHANGE_SUCCESS'	=>	'密码修改成功',

	//标签库用到的语言
	'TAG_LANG_OPERATE'	=>	'操作',
	'TAG_LANG_ORDER'	=>	'按照',

	//公共的语言项
	'ADD'				=>	'新增',
	'EDIT'				=>	'编辑',
	'DEL'				=>	'删除',
	'FOREVERDEL'		=>	'彻底删除',
	'RESET'				=>	'重置',
	'ASC_SORT'			=>	'升序排列',
	'DESC_SORT'			=>	'降序排列',
	'ID'				=>	'编号',	
	'IS_HOT'			=>	'热门话题',
	'IS_HOT_1'		=>	'是',
	'IS_HOT_0'		=>	'否',
	'IS_WEEK'			=>	'本周必读',
	'IS_WEEK_1'		=>	'是',
	'IS_WEEK_0'		=>	'否',
	
	'IS_EFFECT'			=>	'状态',
	'IS_EFFECT_1'		=>	'有效',
	'IS_EFFECT_0'		=>	'无效',
	'IS_EFFECT_2'		=>	'未通过',
	'IS_SUPPORT_PRINT_1'=>	'显示支持者',
	'IS_SUPPORT_PRINT_0'=>	'不显示支持者',
	'SET_EFFECT_1'		=>	'启用成功',
	'SET_EFFECT_0'		=>	'禁用成功',
	'UPDATE_SUCCESS'	=>	'更新成功',
	'UPDATE_FAILED'		=>	'更新失败',
	'BACK_LIST'			=>	'返回列表',
	'SORT'				=>	'排序',
	'SORT_ERROR'		=>	'排序字段必需为大于零的数字',
	'RESTORE'			=>	'恢复',
	'RESTORE_SUCCESS'	=>	'恢复成功',
	'RESTORE_FAILED'	=>	'恢复失败',
	'INVALID_OPERATION'		=>	'非法操作',
	'DELETE_EMPTY_WARNING'	=>	'请选择要删除的选项',
	'RESTORE_EMPTY_WARNING'	=>	'请选择要恢复的记录',
	'DELETE_SUCCESS'		=>	'删除成功',
	'FOREVER_DELETE_SUCCESS'	=>	'彻底删除成功',
	'DELETE_FAILED'			=>	'删除失败',
	'FOREVER_DELETE_FAILED'	=>	'彻底删除失败',
	'CONFIRM_DELETE'		=>	'确定要删除吗？',
	'CONFIRM_RESTORE'		=>	'确定要恢复吗？',
	'INSERT_SUCCESS'		=>	'添加成功',
	'INSERT_FAILED'			=>	'添加失败',
	'SORT_FAILED'			=>	'排序修改失败',
	'SORT_SUCCESS'			=>	'排序修改成功',
	'EMPTY_SELECT'			=>	'未选择',
	'GROUP'					=>	'后台分组',
	'ACTION'				=>	'函数',
	'CHECK_ALL'				=>	'全选',
	'MODULE_AUTH'			=>	'模块授权',
	'CLICK_COUNT'			=>	'点击数',
	'TABLE'					=>	'表',
	'FIELD'					=>	'字段及文件',
	'LEVEL_NAME'			=>	'等级名称',
	'LEVEL'					=>	'等级',
	'LEVEL_POINT'			=>	'所需信用值',
	'LEVEL_ICON'			=>	'等级图标',
	
	//===会员银行模板===//
	'ACCOUNT_NAME'					=>	'开户名',
	'ACCOUNT_CATE'					=>	'账户类型',
	'SELECT_BANK'					=>	'选择银行',
	'ACCOUNT_ADDRESS'					=>	'开户行所在',
	'ACCOUNT_WEB'					=>	'开户行网点',
	'BANK_NOBER'					=>	'银行卡号',
	'BANK_NOBER_CONFIRM'					=>	'确认卡号',
	
	// =====模块管理=====//
	'ROLEMODULE_INDEX'	=>	'模块列表',
	'MODULE'			=>	'模块',
	'NAME'				=>	'名称',
	'MODULE_NAME_EMPTY_TIP'	=>	'模块名称不能为空',
	'MODULE_MODULE_EMPTY_TIP'	=>	'模块不能为空',

	// ========后台菜单======= //
	'ROLENAV_INDEX'		=>	'后台菜单列表',
	'NAV_NAME_EMPTY_TIP'=>	'菜单名称不能为空',
	'NAV'				=>	'后台菜单',
	
	// ===========后台分组=========== //
	'ROLEGROUP_INDEX'	=>	'后台分组列表',
	'GROUP_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'NAV_EMPTY_TIP'			=>	'请选择所属后台菜单',
	
	//==============后台节点===========//
	'NODE_NAME_EMPTY_TIP'	=>	'节点名称不能为空',
	'NODE_ACTION_EMPTY_TIP'	=>	'节点Action不能为空',
	'MODULE_EMPTY_TIP'		=>	'请选择模块',
	'SYSTEM_NODE'			=>	'系统节点',
	'ROLENODE_INDEX'		=>	'节点列表',
	
	// ============管理员分组============ //
	'ROLE'					=>	'管理员组',
	'ROLE_INDEX'			=>	'管理员分组',
	'ROLE_ACCESS'			=>	'节点列表',
	'ROLE_NAME_EMPTY_TIP'	=>	'分组名称不能为空',
	'EXIST_ADMIN'			=>	'存在管理员',

	//	==========管理员=========	//
	'LOGIN_IP'				=>	'最后登录IP',
	'LOGIN_TIME'			=>	'最后登录时间',
	'ADMIN_INDEX'			=>	'管理员列表',
	'ADM_NAME_EMPTY_TIP'	=>	'管理员帐号不能为空',
	'ADM_PASSWORD_EMPTY_TIP'=>	'管理员密码不能为空',
	'ROLE_EMPTY_TIP'		=>	'请选择管理员组',
	'ADMIN_EXIST_TIP'		=>	'管理员帐号已经存在',
	'DEFAULT_ADMIN_CANNOT_DELETE'	=>	'系统管理员不能删除',
	'DEFAULT_ADMIN_CANNOT_EFFECT'	=>	'系统管理员不能禁用',
	'ADM_NEW_PASSWORD_EMPTY_TIP'	=>	'管理员新密码不能为空',
	'ADM_NEW_PASSWORD_NOT_MATCH_TIP'=>	'管理员新密码确认失败',
	'SET_DEFAULT'	=>	'设为默认',
	'DEFAULT_ADMIN'	=>	'默认管理员',
	'SET_DEFAULT_SUCCESS'	=>	'设置成功',
	'NO_ADMIN'	=>	'管理员不存在',
	'CHANGE_DEFAULT_ADMIN'	=>	'更改默认管理员',

	//=============数据库备份===========//
	'DATABASE_INDEX'	=>	'备份文件列表',
	'BACKUP_FILE'		=>	'备份文件',
	'CREATE_TIME'	=>	'创建时间',
	'BACKUP'		=>	'创建备份',
	'CONFIRM_BACKUP_DB'	=>	'是否备份数据库',
	'TOTAL_COUNT_VOL'	=>	'共%d卷',
	'DB_BACKUP_SUCCESS'	=>	'数据库备份成功',
	'DB_BACKUP_FAILED'	=>	'数据库备份失败',
	'CONFIRM_RESTORE_DB'	=>	'是否恢复该备份',
	'DB_RESTORE_SUCCESS'	=>	'数据恢复成功',
	'DB_RESTORE_FAILED'		=>	'数据恢复失败',
	'CONFIRM_DELETE_DB'		=>	'是否要删除该备份',

	//==================系统日志============//
	'LOG_INFO'		=>	'日志信息',
	'LOG_INDEX'		=>	'后台日志',
	'LOG_TIME'		=>	'操作时间',
	'LOG_STATUS'	=>	'操作结果',
	'LOG_STATUS_1'	=>	'成功',
	'LOG_STATUS_0'	=>	'失败',
	'LOG_IP'		=>	'操作IP',
	'LOG_ADMIN'		=>	'管理员',
	//================系统配置================//
	'CONF_INDEX'	=>	'系统配置',
	//系统配置分组
	'CONF_GROUP_1'	=>	'基础配置',
	'CONF_GROUP_2'	=>	'图片配置',
	'CONF_GROUP_3'	=>	'站点配置',
    'CONF_GROUP_4'	=>	'会员相关配置',
	'CONF_GROUP_5'	=>	'邮件与短信',
	'CONF_GROUP_6'	=>	'股权众筹配置',
	'CONF_GROUP_7'	=>	'普通众筹配置',
	'CONF_GROUP_8'	=>	'理财模块配置',
 	'CONF_CACHE_ON'	=>	'缓存开启',
	'CONF_CACHE_ON_1'	=>	'开启',
	'CONF_CACHE_ON_0'	=>	'关闭',
	'CONF_EXPIRED_TIME'	=>	'后台超时时间(分钟)',
	'CONF_TMPL_DOMAIN_ROOT'	=>	'模板样式文件目录域名',
	'CONF_IMAGE_USERNAME'	=>	'远程同步的用户名',
	'CONF_IMAGE_PASSWORD'	=>	'远程同步的密码',
	'CONF_TMPL_CACHE_ON'	=>	'模板静态缓存',
	'CONF_TMPL_CACHE_ON_0'	=>	'关闭',
	'CONF_TMPL_CACHE_ON_1'	=>	'开启',	
	'CONF_DOMAIN_ROOT'	=>	'站点域名(不含www)',
	

	//系统配置内容
	'CONF_KF_QQ'=>	'客服QQ',
	'CONF_KF_PHONE'=>	'客服电话',
	'CONF_WORK_TIME'=>	'工作时间',
	'CONF_USER_INVESTMENT'=>	'创业者、投资者注册',
	'CONF_USER_INVESTMENT_0'	=>	'关闭',
	'CONF_USER_INVESTMENT_1'	=>	'开启',
	'CONF_URL_MODEL'		=>	'URL模式',
	'CONF_URL_MODEL_0'		=>	'原始模式',
	'CONF_URL_MODEL_1'		=>	'重写模式',
	'CONF_AUTH_KEY'			=>	'后台验证标识码',
	'CONF_TIME_ZONE'		=>	'服务器时区',
	'CONF_ADMIN_LOG'		=>	'后台管理日志',
	'CONF_ADMIN_LOG_0'		=>	'不记录',
	'CONF_ADMIN_LOG_1'		=>	'记录',
	'CONF_DB_VOL_MAXSIZE'	=>	'SQL备份大小(字节)',
	'CONF_MAX_FILE_SIZE'	=>	'上传文件大小(字节)',
	'CONF_ALLOW_FILE_EXT'	=>	'上传文件类型',
	'CONF_TIME_ZONE_0'		=>	'UTC标准时区',
	'CONF_TIME_ZONE_8'		=>	'北京时间,香港',
	'CONF_TEMPLATE'			=>	'模板名称',	
	'CONF_SITE_LOGO'	=>	'系统LOGO',
	'CONF_QR_CODE'		=>	'二维码',
	'CONF_SHOP_LANG'	=>	'系统语言',
	'CONF_SHOP_LANG_zh-cn'	=>	'简体中文',
	'CONF_PUBLIC_DOMAIN_ROOT'	=>	'图片服务器域名',	
	'CONF_APP_MSG_SENDER_OPEN'	=>	'队列前台发送',
	'CONF_APP_MSG_SENDER_OPEN_0'	=>	'关闭',
	'CONF_APP_MSG_SENDER_OPEN_1'	=>	'开启',
	'CONF_ADMIN_MSG_SENDER_OPEN'	=>	'队列后台发送',
	'CONF_ADMIN_MSG_SENDER_OPEN_0'	=>	'关闭',
	'CONF_ADMIN_MSG_SENDER_OPEN_1'	=>	'开启',
	'CONF_GZIP_ON'	=>	'GZIP压缩开启',
	'CONF_GZIP_ON_1'	=>	'开启',
	'CONF_GZIP_ON_0'	=>	'关闭',
	'CONF_MOBILE_OPEN'	=>	'手机验证',
	'CONF_MOBILE_OPEN_0'	=>	'关闭',
	'CONF_MOBILE_OPEN_1'	=>	'开启',

	
	//图片配置内容
	'CONF_WATER_MARK'		=>	'水印图片',
	'CONF_AUTO_SIZE'		=>	'图片生成',
	'CONF_AUTO_SIZE_0'		=>	'否',
	'CONF_AUTO_SIZE_1'		=>	'是',
	'CONF_BIG_WIDTH'		=>	'大图宽度',
	'CONF_BIG_HEIGHT'		=>	'大图高度',
	'CONF_SMALL_WIDTH'		=>	'小图宽度',
	'CONF_SMALL_HEIGHT'		=>	'小图高度',
	'CONF_WATER_ALPHA'		=>	'水印透明度',
	'CONF_WATER_POSITION'	=>	'水印位置',	
	'CONF_WATER_POSITION_1'	=>	'左上',
	'CONF_WATER_POSITION_2'	=>	'右上',
	'CONF_WATER_POSITION_3'	=>	'左下',
	'CONF_WATER_POSITION_4'	=>	'右下',
	'CONF_WATER_POSITION_5'	=>	'中间',
	'CONF_MAX_IMAGE_SIZE'	=>	'上传图片大小(字节)',
	'CONF_ALLOW_IMAGE_EXT'	=>	'上传图片类型',
	'CONF_BG_COLOR'			=>	'背景色',
	'CONF_IS_WATER_MARK'	=>	'开启水印',
	'CONF_IS_WATER_MARK_1'	=>	'开启',
	'CONF_IS_WATER_MARK_0'	=>	'关闭',
		
		
	//站点配置
        'CONF_SMS_ON'	=>	'开启短信功能',
	'CONF_SMS_ON_0'	=>	'否',
	'CONF_SMS_ON_1'	=>	'是',
	'CONF_SITE_NAME'	=>	'站点名称',
		
        //会员配置
	'CONF_USER_VERIFY'	=>	'注册验证方式',
	'CONF_USER_VERIFY_0'	=>	'无需验证',
	'CONF_USER_VERIFY_1'	=>	'邮件验证',
	'CONF_USER_VERIFY_2'	=>	'手机验证',
	'CONF_USER_VERIFY_3'	=>	'管理员验证',
	'CONF_USER_VERIFY_4'	=>	'手机与邮件验证',
	'CONF_USER_VERIFY_5'	=>	'手机填写与邮件验证',
	'CONF_USER_VERIFY_6'	=>	'手机验证与邮件填写',
	'CONF_INVITE_REFERRALS'	=>	'邀请登录返利积分',
	'CONF_BUY_INVITE_REFERRALS'	=>	'邀请购买返利积分',
	'CONF_INVITE_REFERRALS_TYPE'	=>	'返利类型',
	'CONF_INVITE_REFERRALS_TYPE_0'	=>	'现金',
	'CONF_INVITE_REFERRALS_TYPE_1'	=>	'积分',
	'CONF_USER_MESSAGE_AUTO_EFFECT'	=>	'留言自动生效',
	'CONF_USER_MESSAGE_AUTO_EFFECT_0'	=>	'否',
	'CONF_USER_MESSAGE_AUTO_EFFECT_1'	=>	'是',
	'CONF_REFERRAL_LIMIT'	=>	'购买返利的次数',
	'CONF_REFERRALS_DELAY'	=>	'返利延时(分钟)',
	'CONF_STYLE_DEFAULT'	=>	'默认风格',
	'CONF_STYLE_DEFAULT_0'	=>	'单团',
	'CONF_STYLE_DEFAULT_1'	=>	'多团',
	'CONF_MOBILE_MUST'	=>	'会员手机必填',
	'CONF_MOBILE_MUST_1'	=>	'必填',
	'CONF_MOBILE_MUST_0'	=>	'选填',
	'CONF_USER_LOGIN_SCORE'	=>	'签到送积分',
	'CONF_USER_LOGIN_MONEY'	=>	'签到送钱',
	'CONF_USER_REGISTER_SCORE'	=>	'注册送积分',
	'CONF_USER_REGISTER_MONEY'	=>	'注册送钱',
    'CONF_REFERRAL_IP_LIMI' =>     '返利的IP限制',
    'CONF_REFERRAL_IP_LIMI_0'	=>	'关闭',
	'CONF_REFERRAL_IP_LIMI_1'	=>	'开启',
	'CONF_SCORE_TRADE_NUMBER'	=>	'兑换1元所需积分数<br />(填0~900,10的倍数)',
	'CONF_BUY_PRESEND_SCORE_MULTIPLE'	=>	'购买送支付金额的几倍积分(如0.5、1)',
	'CONF_BUY_PRESEND_POINT_MULTIPLE'	=>	'购买送支付金额的几倍信用(如0.5、1)',
	
	
	
	'MONEY_FORMAT_ERROR'	=>	'操作金额不正确',
	'SCORE_FORMAT_ERROR'	=>	'积分必需为数字',
	'POINT_FORMAT_ERROR'	=>	'信用必需为数字',
	

	//邮件与短信
        'CONF_MAIL_USE_COUPON'	=>	'团购券确认邮件',
	'CONF_MAIL_USE_COUPON_1'	=>	'开',
	'CONF_MAIL_USE_COUPON_0'	=>	'关',
        'CONF_EDM_ON'	=>	'邮件群发平台',
	'CONF_EDM_ON_0'	=>	'关闭',
	'CONF_EDM_ON_1'	=>	'开启',
        'CONF_EDM_USERNAME'	=>	'邮件群发帐号',
        'CONF_EDM_PASSWORD'	=>	'邮件群发密码',
	'CONF_MAIL_SEND_COUPON'	=>	'团购券邮件通知',
	'CONF_MAIL_SEND_COUPON_0'	=>	'否',
	'CONF_MAIL_SEND_COUPON_1'	=>	'是',
	'CONF_MAIL_SEND_PAYMENT'	=>	'收款单邮件通知',
	'CONF_MAIL_SEND_PAYMENT_0'	=>	'否',
	'CONF_MAIL_SEND_PAYMENT_1'	=>	'是',
	'CONF_MAIL_SEND_UNPAYMENT'	=>	'退款邮件通知',
	'CONF_MAIL_SEND_UNPAYMENT_0'	=>	'否',
	'CONF_MAIL_SEND_UNPAYMENT_1'	=>	'是',
	'CONF_MAIL_SEND_DELIVERY'	=>	'发货邮件通知',
	'CONF_MAIL_SEND_DELIVERY_0'	=>	'否',
	'CONF_MAIL_SEND_DELIVERY_1'	=>	'是',
	'CONF_MAIL_ON'	=>	'开启邮件功能',
	'CONF_MAIL_ON_0'	=>	'否',
	'CONF_MAIL_ON_1'	=>	'是',
	'CONF_MAIL_COUPON_LIMIT'	=>	'团购券邮件通知次数',
	'CONF_REPLY_ADDRESS'	=>	'邮件回复地址',
	'CONF_CACHE_TYPE'	=>	'缓存类型',
	'CONF_CACHE_TYPE_FILE'	=>	'文件缓存',
	'CONF_CACHE_TYPE_XCACHE'	=>	'Xcache缓存',
	'CONF_CACHE_TYPE_MEMCACHED'	=>	'Memcache缓存',
	'CONF_MEMCACHE_HOST'	=>	'Memcache缓存主机/端口配置',
	'CONF_STATE_CDOE' =>'统计代码',
	

	//菜单
	'NAV_INDEX'	=>	'导航菜单列表',
	'NAV_BLANK'	=>	'新窗口打开',
	'NAV_URL'	=>	'网址',
	'NAV_NAME'	=>	'名称',
	'BLANK_0'	=>	'否',
	'BLANK_1'	=>	'是',
	'NAV_NAME_EMPTY_TIP'	=>	'导航菜单名称不能为空',
	'NAV_URL_EMPTY_TIP'	=>	'导航菜单地址不能为空',

	
	//邮件服务器列表
	'MAILSERVER_INDEX'	=>	'邮件服务器列表',
	'SMTP_SERVER'	=>	'SMTP服务器地址',
	'SMTP_NAME'	=>	'帐号',
	'USE_LIMIT'	=>	'可用次数',
	'TOTAL_USE'	=>	'已用次数',
	'IS_RESET'	=>	'是否自动清零',
	'SMTP_PWD'	=>	'密码',
	'SMTP_PORT'	=>	'端口号',
	'IS_SSL'	=>	'是否SSL加密',
	'is_verify'	=>	'是否需要身份验证',
	'USE_LIMIT_TIP'	=>	'可用次数为0时表示无限次数使用',
	'TEST_EMAIL'	=>	'发送测试邮件',
	'TEST'	=>	'发送测试',
	'IS_RESET_TIP'	=>	'开启自动清零，在设置可用次数时，当发数用完后将清空已发送的次数，可使该邮箱重新被使用',
	'SMTP_SERVER_EMPTY_TIP'	=>	'SMTP服务器不能为空',
	'SMTP_NAME_EMPTY_TIP'	=>	'SMTP帐号不能为空',
	'SMTP_PWD_EMPTY_TIP'	=>	'SMTP密码不能为空',
	'DEMO_MAIL'	=>	'这是一封测试邮件',
	'ERROR_INFO'	=>	'[错误信息]',
	'SEND_SUCCESS'	=>	'发送成功',
	'SEND_FAILED'	=>	'发送失败',

	'SMS_INDEX'	=>	'短信接口列表',
	'SMS_INSTALLED'	=>	'该短信接口已经安装',
	'SMS_NAME'	=>	'接口名称',
	'CONFIG_INFO'	=>	'配置信息',
	'SMS_ACCOUNT'	=>	'短信接口帐号',
	'SMS_PASSWORD'	=>	'短信接口密码',
	'SMS_USING'	=>	'正在使用中',
	'USE_THIS_SMS'	=>	'使用该短信接口',
	'DEMO_SMS'	=>	'这是一条测试短信',

	

	//广告位
	'ADV_INDEX'	=>	'广告位列表',
	'ADV_NAME_EMPTY_TIP'	=>	'广告名称不能为空',
	'ADV_CODE_EMPTY_TIP'	=>	'广告代码不能为空',
	'ADV_TMPL_EMPTY_TIP'	=>	'广告位的模板选择不能为空',
	'ADV_IDS_EMPTY_TIP'	=>	'广告位的ID选择不能为空',
	'ADV_NAME'	=>	'广告名称',
	'ADV_TMPL'	=>	'模板',
	'ADV_TMPL_FILE'	=>	'模板文件列表',
	'ADV_ID'	=>	'模板ID',
	'CITY_IDS'	=>	'城市ID',
	'ADV_CODE'	=>	'广告代码',

	

	'DEFAULT_ADMIN_CANNOT_MODIFY'	=>	'默认管理员不能修改',

	//业务队列
	'DEALMSGLIST_INDEX'	=>	'业务队列列表',
	'SMS_SEND'	=>	'短信',
	'MAIL_SEND'	=>	'邮件',
	'SEND_DEST'	=>	'接收人',
	'TITLE'	=>	'标题',
	'SUCCESS'	=>	'成功',
	'FAILED'	=>	'失败',
	'SEND_RESULT'	=>	'结果',
	'SEND_INFO'	=>	'信息',
	'SEND_NOW'	=>	'发送',
	'SHOW_CONTENT'	=>	'查看内容',
	'PROMOTEMSGLIST_INDEX'	=>	'推广队列列表',
	'RESEND'	=>	'重新发送',
	'VIEW_PROCESS'	=>	'查看队列进度',
	'SEND_TIME'	=>	'发送时间',
	'SEND_STATUS'	=>	'发送状态',
	'RESET_SUCCESS'	=>	'重置成功',
	'PROMOTEMSGMAIL_INDEX'	=>	'邮件推广队列列表',
	'PROMOTEMSGSMS_INDEX'	=>	'短信推广队列列表',
	
	'VISIT_HOME'	=>	'查看首页',
	'CURRENT_VERSION'	=>	'当前版本',
	'TIME_INFORMATION'	=>	'日期与时间',
	'CURRENT_TIME'	=>	'当前时间',
	'U_DEFINE'	=>	'自定义网址',
	'U_PARAM'	=>	'额外参数，如id=2&p=3',
	'YES'	=>	'是', 
	'NO'	=>	'否',
	'CONF_COOKIE_PATH'	=>	'cookie路径',
	'CONF_SEND_SPAN'	=>	'队列发送间隔',
	'CANCEL_SENDING'	=>	'重置队列发送(队列因卡死，长时间无法发送时请重置)',
	'CONTENT'	=>	'内容',
	'SEND_TYPE'	=>	'发送类型',
	'USER_NAME'	=>	'用户名',
	'SELECT_TIME'	=>	'选择日期',
	'DESCRIPTION'	=>	'描述',
	'INSTALL'	=>	'安装',
	'CLASS_NAME'	=>	'类名',
	'INSTALL_SUCCESS'	=>	'安装成功',
	'UNINSTALL'	=>	'卸载',
	'UNINSTALL_SUCCESS'	=>	'卸载成功',

	'MSGTEMPLATE_INDEX'	=>	'消息模板',
	'SELECT_MSG_TPL'	=>	'请选择需要编辑的模板',
	'MSG_TPL_NAME'	=>	'模板名称',
	'IS_HTML'	=>	'超文本格式',
	'IS_HTML_0'	=>	'否',
	'IS_HTML_1'	=>	'是',
	'CONTENT'	=>	'内容',
	'LANG_TPL_MAIL_USER_PASSWORD'	=>	'会员取回密码邮件',
	'MSG_TIP_TPL_MAIL_USER_PASSWORD'	=>	'{$user.user_name}：会员名，{$user.password_url}：会员取回密码地址,{$user.logo}：网站logo，{$user.send_time}：邮件发送时间，{$user.site_name}：网站名称',
        'MSG_TIP_TPL_MAIL_USER_VERIFY'          =>      '{$user.user_name}：会员名，{$user.verify_url}：会员验证地址,{$user.logo}：网站logo，{$user.send_time}：邮件发送时间,{$user.site_name}:网站名称',
        'LANG_TPL_MAIL_USER_VERIFY'	=>	'会员验证邮件',
		'LANG_TPL_SMS_DEAL_SUCCESS'=>'项目成功',
		'MSG_TIP_TPL_SMS_DEAL_SUCCESS'=>'{$success_user_info.user_name}：会员名，{$success_user_info.deal_name}:项目名称',
		'LANG_TPL_SMS_DEAL_FAIL'=>'项目失败',
		'MSG_TIP_TPL_SMS_DEAL_FAIL'=>'{$fail_user_info.user_name}：会员名，{$fail_user_info.deal_name}:项目名称',
		'LANG_TPL_SMS_DEAL_RECEPROCATION'=>'项目回报',
		'MSG_TIP_TPL_SMS_DEAL_RECEPROCATION'=>'{$success_user_info_hui.user_name}：会员名，{$success_user_info_hui.deal_name}:项目名称',
		'LANG_TPL_SMS_USER_VERIFY'=>'注册成功通知',
		'MSG_TPL_SMS_USER_VERIFY'=>'[{$success_user_info.user_name}：会员名]',
		'LANG_TPL_SMS_USER_S'=>'通知项目发起人成功',
		'MSG_TIP_TPL_SMS_USER_S'=>'{$user_s_msg.user_name}：会员名，{$user_s_msg.deal_name}:项目名称',
		'LANG_TPL_SMS_USER_F'=>'通知项目发起人失败',
		'MSG_TIP_TPL_SMS_USER_F'=>'{$user_f_msg.user_name}：会员名，{$user_f_msg.deal_name}:项目名称',
		'LANG_TPL_SMS_USER_PAY_SUCCESS'=>'付款成功',
		'MSG_TIP_TPL_SMS_USER_PAY_SUCCESS'=>'{$user_pay_msg.user_name}：会员名，{$user_pay_msg.deal_name}:项目名称',
	'USER_INDEX'	=>	'会员列表',
	'USER_EMAIL'	=>	'用户邮件',
	'USER_NAME'	=>	'用户名',
	'USER_MOBILE'	=>	'手机',
	'USER_MONEY'	=>	'帐户余额',
	'USER_SCORE'	=>	'帐户积分',
	'USER_POINT'	=>	'帐户信用',
	'USER_PASSWORD'	=>	'会员密码',
	'USER_CONFIRM_PASSWORD'	=>	'确认密码',
	'USER_PWD_EMPTY_TIP'	=>	'密码不能为空',
	'USER_PWD_CONFIRM_ERROR'	=>	'密码确认失败',
	'USER_NAME_EMPTY_TIP'	=>	'用户名不能为空',
	'USER_EMAIL_EMPTY_TIP'	=>	'邮箱不能为空',
	'USER_EMPTY_ERROR'	=>	'%s不能为空',
	'USER_EMAIL_FORMAT_TIP'	=>	'邮箱格式错误',
	'USER_MOBILE_FORMAT_TIP'	=>	'手机号码错误',
	'USER_NAME_EXIST_TIP'	=>	'用户名已存在',
	'USER_EMAIL_EXIST_TIP'	=>	'邮箱已存在',
	'USER_MOBILE_EXIST_TIP'	=>	'手机已存在',
	'PLEASE_FILL'	=>	'请输入',
	'PLEASE_SELECT'	=>	'请选择',
	'USER_ACCOUNT'	=>	'帐户管理',
	'USER_ACCOUNT_DETAIL'	=>	'帐户日志',
	'USER_CONSIGNEE_INDEX'	=>	'配送方式列表',
	'USER_WEIBO_INDEX'	=>	'微博列表',
	'INCHARGE_USER_MONEY'	=>	'资金变更',
	'INCHARGE_USER_MONEY_TIP'	=>	'正数为增加，负数为减少',
	'INCHARGE_USER_SCORE'	=>	'积分变更',
	'INCHARGE_USER_POINT'	=>	'信用变更',
	'INCHARGE_MSG'	=>	'操作日志',
	'ADMIN_MODIFY_ACCOUNT'	=>	'管理员操作',
	'USER_LOG_TIME'	=>	'操作时间',
	'USER_LOG_INFO'	=>	'日志内容',
	'LOG_MONEY'	=>	'资金变更',
	'LOG_SCORE'	=>	'积分变更',
	'LOG_POINT'	=>	'信用变更',
	'USER_BANK_INDEX'	=>	'会员银行列表',
	'NONE_ADMIN_NAME'	=>	'管理员不存在',

	'INTEGRATE_INSTALLED'	=>	'该会员整合已安装',
	'INTEGRATE_INDEX'	=>	'会员整合插件',
	'INTEGRATE_NAME'	=>	'插件名称',
	'INTEGRATE_CLASS_NAME'	=>	'类名',
	'INTEGRATE_CONFIG'	=>	'整合配置',
	'INTEGRATE_FILE_NOT_EXIST'	=>	'整合的接口文件不存在',
	'IS_INSTALL_0'	=>	'未安装',
	'IS_INSTALL_1'	=>	'已安装',
	'IS_INSTALL'	=>	'安装',
	'SAVE_SUCCESS'	=>	'安装成功',
	'APILOGIN_INDEX'	=>	'同步登录接口',
	'ICON'	=>	'小图标',
	'BICON'	=>	'大图标',	

	'DEALCATE_INDEX'	=>	'产品分类列表',
	'CLEAR_TIME'	=>	'清空时间',
	'CONF_PAY_RADIO'	=>	'佣金比率',
	'CONF_SEO_TITLE'	=>	'SEO标题',
	'CONF_SEO_KEYWORD'	=>	'SEO关键词',
	'CONF_SEO_DESCRIPTION'	=>	'SEO描述',
	
	'DEALSELFLESSCATE_INDEX'	=>	'公益分类列表',
	'DEALINVESTORCATE_INDEX'	=>	'股权分类列表',
	'DEALFINANCECATE_INDEX' 	=>	'融资分类列表',

	'PAYMENT_INDEX'	=>	'支付接口列表',
	'PAYMENT_NAME'	=>	'支付接口名称',
	'PAYMENT_INCHARGE'	=>	'已收款',
	'GO_TO_REG'	=>	'立即注册',
	'PAYMENT_INSTALLED'	=>	'支付接口已安装',
	'INSTALL_FAILED'	=>	'安装失败',
	'PAYMENT_LOGO'	=>	'图片',
	'PAYMENT_CONFIG'	=>	'配置',
	'CONF_SITE_LICENSE'	=>	'站点版权',
	'CONF_NETWORK_FOR_RECORD'=>'网络备案信息',
		'IS_HTML'	=>	'超文本',
		'PROMOTEMSG_MAIL_INDEX'	=>	'邮件列表',
		'SEND_STATUS_0'	=>	'未发送',
		'SEND_STATUS_1'	=>	'发送中',
		'SEND_STATUS_2'	=>	'已发送',
		'DEAL_NOTICE'	=>	'团购通知信息',
		'COMMON_NOTICE'	=>	'普通推广信息',
		'SEND_TYPE_0'	=>	'所有会员',
		'SEND_TYPE_1'	=>	'按订阅地区发送',
		'SEND_TYPE_2'	=>	'发送自定义',
		'MAIL_TITLE_EMPTY_TIP'	=>	'邮件标题不能为空',
		'MAIL_CONTENT_EMPTY_TIP'	=>	'邮件内容不能为空',
		'SEND_DEFINE_DATE_EMPTY_TIP'	=>	'只发送自定义数据时，自定义列表不能为空',
		'MAIL_TITLE'	=>	'邮件标题',
		'SEND_TIME'	=>	'发送时间',
		'SEND_STATUS'	=>	'发送状态',
		'MAIL_TYPE'	=>	'邮件类型',
		'MAIL_SEND_TYPE'	=>	'发送方式',
		'SUBMIT_CITY'	=>	'订阅城市',
		'ALL_CITY'	=>	'所有城市',
		'ALL_USER_GROUP'	=>	'所有会员组',
		'SEND_DEFINE_DATA'	=>	'自定义',
		'SEND_DEFINE_DATA_TIP'	=>	'用半角逗号分隔',
		'MAIL_CONTENT'	=>	'邮件内容',
		'SEND_TYPE'	=>	'发送类型',
		'PROMOTEMSG_SMS_INDEX'	=>	'短信列表',
		'SMS_CONTENT'	=>	'短信内容',
		'SMS_TYPE'	=>	'短信类型',
		'SMS_SEND_TYPE'	=>	'发送方式',
		'SMS_CONTENT_EMPTY_TIP'	=>	'短信内容不能为空',		
		'MESSAGE_CONTENT_EMPTY_TIP'	=>	'消息内容不能为空',
		'STATION_MESSAGE_INDEX'	=>	'站内消息列表',
    
    
    'LINKGROUP_INDEX'	=>	'友情链接分组列表',
	'LINK_GROUP_NAME'	=>	'分组名称',
	'LINK_GROUP_NAME_EMPTY_TIP'	=>	'链接分组名称不能为空',
	'LINK_ITEM_EXIST'	=>	'该分组还存在链接数据',
	'NO_LINK_GROUP'	=>	'没有该分组',
	'LINK_NAME'	=>	'网站名称',
	'LINK_INDEX'	=>	'友情链接列表',
	'LINK_URL'	=>	'链接地址',
	'LINK_GROUP'	=>	'链接分组',
	'PLEASE_SELECT_GROUP'	=>	'请选择分组',
	'LINK_IMG'	=>	'链接图片',
	'LINK_DESCRIPTION'	=>	'链接说明',
	'LINK_COUNT'	=>	'点击量',
	'LINK_NAME_EMPTY_TIP'	=>	'网站名称不能为空',
	'LINK_URL_EMPTY_TIP'	=>	'网站链接不能为空',
	'LINK_GROUP_EMPTY_TIP'	=>	'请选择分组',
	'SHOW_INDEX'	=>	'显示在首页底部',
	'SHOW_INDEX_1'	=>	'是',
	'SHOW_INDEX_0'	=>	'否',
	'URL_UNAME'	=>	'URL别名',
		
	//地区
	'REGIONCONF_INDEX'	=>	'地区列表',
	'DEALCITY_INDEX'	=>	'城市列表',
	'PARENT_CITY'	=>	'父级地区',
	'NO_SELECT_CITY'	=>	'未选取地区',
	'IS_OPEN'	=>	'是否开始运营',
	'IS_OPEN_1'	=>	'是',
	'IS_OPEN_0'	=>	'否',
	'CITY_NAME_EMPTY_TIP'	=>	'名称不能为空',
	'CITY_UNAME_EMPTY_TIP'	=>	'别名不能为空',
	'CITY_UNAME_UNIQUE'		=>	'别名不能重复',
	'UNAME_EXISTS'	=>	'拼音重复了',
	'CONF_REPAY_MAKE'=>'回报确认时间',
	'CONF_SQL_CHECK'=>'开启系统监测',
	'CONF_SQL_CHECK_1'	=>	'是',
	'CONF_SQL_CHECK_0'	=>	'否',
	'CONF_URL_NAME'	=>	'后台登录URL文件名称（例如：m.php）',
	'SQLCHECK_INDEX'=>'系统监测列表',
	'MSG_TIP_TPL_SMS_USER_VERIFY'=>'{$success_user_info.user_name}为会员名',
	'LANG_TPL_SMS_VERIFY_CODE'=>'短信验证码发送',
	'MSG_TIP_TPL_SMS_VERIFY_CODE'=>'{$verify.mobile}为手机号，{$verify.code}为验证码',
	'LANG_TPL_SMS_TZT_VERIFY_CODE'=>'易宝投资通短信验证码发送',
	'MSG_TIP_TPL_SMS_TZT_VERIFY_CODE'=>'{$verify.mobile}为手机号，{$verify.code}为易宝投资通验证码',
	'ADV_PAGE'=>'广告页面',
	'ADV_IMAGE'=>'广告图片',
	'ADV_TYPE'=>'广告类型',
	'LANG_TPL_MAIL_CHANGE_USER_VERIFY'=>'邮箱修改模板',
	'MSG_TIP_TPL_MAIL_CHANGE_USER_VERIFY'=>'{$user.user_name}：会员名，{$user.password_url}：会员取回密码地址,{$user.logo}：网站logo，{$user.send_time}：邮件发送时间，{$user.site_name}：网站名称，',
	'USERINVESTOR_INDEX'=>'投资申请列表',
	
	'LANG_TPL_MAIL_ZC_STATUS'=>'邮箱通知众筹状态',
	'MSG_TIP_TPL_MAIL_ZC_STATUS'=>'',
	
	'LANG_TPL_SMS_ZC_STATUS'=>'短信通知众筹状态',
	'MSG_TIP_TPL_SMS_ZC_STATUS'=>'{$user.control_content}:短信内容',
	
	'CONF_MORTGAGE_MONEY'=>'诚意金',
	'CONF_MORTGAGE_MONEY_UNFREEZE'=>'诚意金到期自动解冻时间(单位为月)',
	
	'CONF_IS_ENQUIRY'=>'询价是否开启',
	'CONF_IS_ENQUIRY_0'=>'不开启',
	'CONF_IS_ENQUIRY_1'=>'开启',
	
	'CONF_IS_LIMITED_PARTNER'=>'是否开启是否担任普通合伙人',
	'CONF_IS_LIMITED_PARTNER_0'=>'不开启',
	'CONF_IS_LIMITED_PARTNER_1'=>'开启',
	
	'CONF_ENQUIER_NUM'=>'询价次数',
	'CONF_INVEST_PAY_SEND_STATUS'=>'付款通知',
	'CONF_INVEST_PAY_SEND_STATUS_0'=>'不通知',
	'CONF_INVEST_PAY_SEND_STATUS_1'=>'邮件通知',
	'CONF_INVEST_PAY_SEND_STATUS_2'=>'短信通知',
	
	'CONF_INVEST_STATUS_SEND_STATUS'=>'投资审核通知',
	'CONF_INVEST_STATUS_SEND_STATUS_0'=>'不通知',
	'CONF_INVEST_STATUS_SEND_STATUS_1'=>'邮件通知',
	'CONF_INVEST_STATUS_SEND_STATUS_2'=>'短信通知',
	
	'CONF_INVEST_PAID_SEND_STATUS'=>'付款后通知',
	'CONF_INVEST_PAID_SEND_STATUS_0'=>'不通知',
	'CONF_INVEST_PAID_SEND_STATUS_1'=>'邮件通知',
	'CONF_INVEST_PAID_SEND_STATUS_2'=>'短信通知',
	
	'CONF_AVERAGE_USER_STATUS'=>'普通用户是否开启',
	'CONF_AVERAGE_USER_STATUS_0'=>'否',
	'CONF_AVERAGE_USER_STATUS_1'=>'是',
	
	'LANG_TPL_MAIL_INVESTOR_STATUS'=>'邮件通知用户通过投资人审核',
	'LANG_TPL_SMS_INVESTOR_STATUS'=>'短信通知用户通过投资人审核',
	
	'LANG_TPL_MAIL_INVESTOR_PAID_STATUS'=>'邮件通知用户付款后',
	'LANG_TPL_SMS_INVESTOR_PAID_STATUS'=>'短信通知用户付款后',
	
	'LANG_TPL_MAIL_INVESTOR_PAY_STATUS'=>'邮件通知用户投资申请通过-允许付款',
	'LANG_TPL_SMS_INVESTOR_PAY_STATUS'=>'短信通知用户投资申请通过-允许付款',
	
	'MSG_TIP_TPL_MAIL_INVESTOR_STATUS'=>'',
	'MSG_TIP_TPL_MAIL_INVESTOR_PAY_STATUS'=>'',
	'MSG_TIP_TPL_SMS_INVESTOR_PAY_STATUS'=>'',
	'MSG_TIP_TPL_SMS_INVESTOR_STATUS'=>'',
	'MSG_TIP_TPL_MAIL_INVESTOR_PAID_STATUS'=>'',
	'MSG_TIP_TPL_SMS_INVESTOR_PAID_STATUS'=>'',
	
	'CONF_INVEST_STATUS'=>'开启众筹模块',
	'CONF_INVEST_STATUS_0'=>'开启股权和产品众筹',
	'CONF_INVEST_STATUS_1'=>'只开启产品众筹',
	'CONF_INVEST_STATUS_2'=>'只开启股权众筹',
	'BANK_INDEX'=>'银行列表',
	
	'CONF_PROJECT_HIDE'=>'前端隐藏发起项目',
	'CONF_PROJECT_HIDE_0'=>'否',
	'CONF_PROJECT_HIDE_1'=>'是',
	
	'mconf_wx_controll_0'=>'直接访问绑定',
	'mconf_wx_controll_1'=>'购买绑定',
	
	'CONF_IDENTIFY_POSITIVE'=>'审核身份证正面',
	'CONF_IDENTIFY_POSITIVE_0'=>'否',
	'CONF_IDENTIFY_POSITIVE_1'=>'是',
	
	'CONF_IDENTIFY_NAGATIVE'=>'审核身份证反面',
	'CONF_IDENTIFY_NAGATIVE_0'=>'否',
	'CONF_IDENTIFY_NAGATIVE_1'=>'是',
	
	'CONF_CARD'=>'名片',
	'CONF_CARD_0'=>'否',
	'CONF_CARD_1'=>'是',
	
	'CONF_CREDIT_REPORT'=>'信用报告',
	'CONF_CREDIT_REPORT_0'=>'否',
	'CONF_CREDIT_REPORT_1'=>'是',
	
	'CONF_HOUSING_CERTIFICATE'=>'房产认证',
	'CONF_HOUSING_CERTIFICATE_0'=>'否',
	'CONF_HOUSING_CERTIFICATE_1'=>'是',	
	
	'CONF_BUSINESS_LICENCE'=>'审核营业执照',
	'CONF_BUSINESS_LICENCE_0'=>'否',
	'CONF_BUSINESS_LICENCE_1'=>'是',
	
	'CONF_BUSINESS_CODE'=>'审核组织机构代码证',
	'CONF_BUSINESS_CODE_0'=>'否',
	'CONF_BUSINESS_CODE_1'=>'是',
	
	'CONF_BUSINESS_TAX'=>'审核税务登记证',
	'CONF_BUSINESS_TAX_0'=>'否',
	'CONF_BUSINESS_TAX_1'=>'是',
	
	'CONF_VIRSUAL_NUM'=>'虚拟会员人数',
	
	'CONF_USER_VERIFY_STATUS'=>'验证码状态',
	'CONF_USER_VERIFY_STATUS_0'=>'关闭',
	'CONF_USER_VERIFY_STATUS_1'=>'开启',
	
	'CONF_GQ_NAME'=>'股权众筹名称',
	
	'CONF_PAYPASS_STATUS'	=>	'开启支付密码',
	'CONF_PAYPASS_STATUS_0'	=>	'否',
	'CONF_PAYPASS_STATUS_1'	=>	'是',
	'CONF_VOTE_ID'	=>	'问卷调查ID',
	//=============积分商城===========//
	'GOODS_INDEX'	=>	'商品列表',
	'GOODSTYPE_INDEX'	=>	'商品类型列表',
	'GOODSCATE_INDEX'	=>	'商品分类列表',
	'GOODSTYPEATTR_INDEX'	=>	'属性列表',
	'GOODSORDER_INDEX'	=>	'兑换商品',
	
	'SHOP_BASE_INFO'	=>	'商品基本信息',
	'PRICE_AND_QTY'	=>	'价格与数量',
	'ATTR_SETTING'	=>	'属性设置',
	'SEO_CONFIG'	=>	'SEO设置',
	
	'GOODS_NAME'	=>	'商品名称',
	'DEAL_SUB_NAME'	=>	'简短名称',
	'GOODS_BRIEF'	=>	'商品简介',
	'STOCK_NUM'	=>	'库存数',
	'DEAL_USER_MAX_BOUGHT'	=>	'会员最大购买量按件',
	'GOODS_ICON'	=>	'商品图片',
	'GOODS_DESCRIPTION'	=>	'商品描述',
	'DEAL_IS_DELIVERY'	=>	'是否配送',
	'IS_DELIVERY_0'	=>	'否',
	'IS_DELIVERY_1'	=>	'是',
	'IS_NEW'	=>	'新手享',
	'IS_BEST'	=>	'精品',
	'IS_HOT'	=>	'热卖',
	'IS_NEW_0'	=>	'否',
	'IS_NEW_1'	=>	'是',
	'IS_BEST_0'	=>	'否',
	'IS_BEST_1'	=>	'是',
	'IS_HOT_0'	=>	'否',
	'IS_HOT_1'	=>	'是',
	'GOODS_SEO_TITLE'	=>	'商品页SEO自定义标题',
	'GOODS_SEO_KEYWORD'	=>	'商品页SEO自定义关键词',
	'GOODS_SEO_DESCRIPTION'	=>	'商品页SEO自定义描述',
	'ORDER_SN'	=>	'订单号',
	'DEAL_ORDER_HANDLE'	=>	'处理订单',
	'DEAL_ORDER_VIEW'	=>	'查看订单',
	'DEAL_MAX_BOUGHT_TIP'	=>	'库存数',
	
	'GOODS_TYPE'	=>	'商品类型',
	'GOODS_ATTR'	=>	'商品属性',
	'NO_SELECT_GOODS_TYPE'	=>	'未选择类型',
	'SPEC_EXIST'	=>	'规格组合重复了',
	'SET_ATTR_STOCK'	=>	'设置关联属性库存',
	'ATTR_SETTING_EMPTY'	=>	'属性库存设置不完全，请选择缺少的组合',
	
	
	'GOODSTYPE_INDEX'	=>	'商品类型列表',
	'GOODSTYPE_NAME_EMPTY_TIP'	=>	'商品类型名称必需填写',
	'GOODSTYPE_ATTR_LIST'	=>	'属性列表',
	'GOODS_TYPE_NOT_EXIST'	=>	'商品类型不存在',
	'GOODSTYPEATTR_INDEX'	=>	'属性列表',
	'GOODS_TYPE_EXIST_DEAL'	=>	'该类型存在团购活动',
	'INPUT_TYPE'	=>	'输入类型',
	'INPUT_TYPE_0'	=>	'手动输入',
	'INPUT_TYPE_1'	=>	'预选下拉',
	'ADD_ATTR'	=>	'添加属性',
	'EDIT_ATTR'	=>	'修改属性',
	'PRESET_VALUE'	=>	'预设选项[用逗号分隔]',
	'ATTR_NAME_EMPTY_TIP'	=>	'属性名称不能为空',
	'PRESET_VALUE_EMPTY_TIP'	=>	'请设置预选值',
	
	'GOODS_SUB_NAME_TIP'	=>	'[用于邮件，短信的显示，字数不得超过20个字]',
	'DEAL_IS_DELIVERY_TIP'	=>	'需要配送表示购买时需要填写配送地址',
	//=============end积分商城===========//
	
	'CONF_IS_SELFLESS'	=>	'开启公益众筹',
	'CONF_IS_SELFLESS_0'	=>	'否',
	'CONF_IS_SELFLESS_1'	=>	'是',
	
	//=============start融资众筹===========//
	'CONF_IS_FINANCE'	=>	'开启融资众筹',
	'CONF_IS_FINANCE_0'	=>	'否',
	'CONF_IS_FINANCE_1'	=>	'是',
	//=============end融资众筹===========//
	
	//=============start合同范本===========//
	'CONTRACT_INDEX'	=>	'合同范本',
	//===========end合同范本===========//


	//=============start股权转让===========//
	'STOCKTRANSFER_INDEX'	=>	'股权转让',
	'STOCK_TRANSFER_IS_VERIFY'	=>	'股权转让是否需要审核',
	'CONF_STOCK_TRANSFER_IS_VERIFY'	=>	'股权转让是否需要审核',
	'CONF_STOCK_TRANSFER_IS_VERIFY_0'	=>	'否',
	'CONF_STOCK_TRANSFER_IS_VERIFY_1'	=>	'是',
	'STOCK_TRANSFER_CANCEL_ERROR_0'	=>	'该交易已取消，不可取消',
	'STOCK_TRANSFER_CANCEL_ERROR_1'	=>	'该交易已完成，不可取消',
	'CONF_STOCK_TRANSFER_COMMISION'	=>	'股权转让佣金',	
	
	'CONF_IS_STOCK_TRANSFER'	=>	'开启股权转让',
	'CONF_IS_STOCK_TRANSFER_0'	=>	'否',
	'CONF_IS_STOCK_TRANSFER_1'	=>	'是',
	
		
	//===========end股权转让===========//		

	'CONF_USER_SEND_VERIFY_TIME'=>'短信验证码失效时间(单位秒)',

	
	'CONF_IS_HOUSE'	=>	'开启房产众筹',
	'CONF_IS_HOUSE_0'	=>	'否',
	'CONF_IS_HOUSE_1'	=>	'是',
	
	//=============房产众筹===========//
	'DEALHOUSECATE_INDEX'	=>	'房产众筹分类列表',
	'CONF_BAIDU_MAP_APPKEY'	=>	'百度地图APPKEY',
	'INPUT_KEY_PLEASE'	=>	'请输入关键字',
	//=============短信发送方式===========//
	'CONF_IS_SMS_DIRECT'=>'短信邮件发送方式',
	'CONF_IS_SMS_DIRECT_0'=>'队列发送',
	'CONF_IS_SMS_DIRECT_1'=>'直接发送',
	
 	'CONF_USER_SUBMIT_TIME'=>'提交间隔时间',
 	'CONF_PAY_INSTRUCTION'	=>	'支付说明',

	'ROLETRASH_INDEX'=>'管理员分组回收站',

	'ADMINTRASH_INDEX'=>'管理员回收站',
	
	'CONF_IS_LICAI'	=>	'开启理财模块',
	'CONF_IS_LICAI_0'	=>	'否',
	'CONF_IS_LICAI_1'	=>	'是',
);
?>