<?php

// ######(以下配置为生产环境配置，请根据商户系统自身情况修改)#######

// cvn2加密 1：加密 0:不加密
define("SDK_CVN2_ENC",0);
// 有效期加密 1:加密 0:不加密
define("SDK_DATE_ENC",0);
// 卡号加密 1：加密 0:不加密
define("SDK_PAN_ENC",0);

//签名证书路径 （联系运营获取两码，在CFCA网站下载后配置，自行设置证书密码并配置）
define("SDK_SIGN_CERT_PATH",UNIONPAY_CERTS_PATH.'PM_08_acp.pfx');
// 签名证书密码
define("SDK_SIGN_CERT_PWD",SDK_SIGN_CERT_PWD_2);

//验签证书
//define("SDK_VERIFY_CERT_PATH",UNIONPAY_CERTS_PATH.'UpopRsaCert.cer');
//密码加密证书
//define("UNIONPAY_CERTS_PATH.'RSA2048_PROD_index_22.cer');
//验签证书路径
define("SDK_VERIFY_CERT_DIR",UNIONPAY_CERTS_PATH);


//日志级别
define("SDK_LOG_LEVEL",'INFO');

// 前台请求地址
define("SDK_FRONT_TRANS_URL",'https://gateway.95516.com/gateway/api/frontTransReq.do');
// 后台请求地址
define("SDK_BACK_TRANS_URL",'https://gateway.95516.com/gateway/api/backTransReq.do');

// 批量交易
define("SDK_BATCH_TRANS_URL",'https://gateway.95516.com/gateway/api/batchTrans.do');
//单笔查询请求地址
define("SDK_SINGLE_QUERY_URL",'https://gateway.95516.com/gateway/api/queryTrans.do');
//文件传输请求地址
define("SDK_FILE_QUERY_URL",'https://filedownload.95516.com/');

//有卡交易地址
define("SDK_Card_Request_Url",'https://gateway.95516.com/gateway/api/cardTransReq.do');
//App交易地址
define("SDK_App_Request_Url",'https://gateway.95516.com/gateway/api/appTransReq.do');

//文件下载目录 
define("SDK_FILE_DOWN_PATH",'d:/file/');
?>